proto/user.proto

syntax = "proto3";

option go_package = "./proto";

package user;

service UserService {
	rpc GetUser(UserIdReq) returns (UserResp);
	rpc GetUsers(UserIdsReq) returns (UsersResp);
	rpc SearchUser(SearchReq) returns (UsersResp);
	rpc CreateUser(CreateUserReq) returns (UserIdResp);

}


message UserIdReq {
	int32 id = 1;
}

message UserIdResp {
	int32 id = 1;
}

message UserIdsReq {
	repeated int32 ids = 1;
}


message SearchReq {
	int64 phone = 1;
	string city = 2;
	bool married = 3;
  }
  
message CreateUserReq {
	string fname = 2;
	string city = 3;
	int64 phone = 4;
	float height = 5;
	bool married = 6;
  }
  

message UserResp {
	int32 id = 1;
	string fname = 2;
	string city = 3;
	int64 phone = 4;
	float height = 5;
	bool married = 6;
  }
  
message UsersResp {
	repeated UserResp users = 1;
  }